APP_NAME='mini-RAG Application'
APP_VERSION='0.1'
AUTHOR='Ahmed Akram Amer | Triple AI'
GROQ_API_KEY=''

FILE_ALLOWED_TYPES=['text/plain', 'application/pdf']
FILE_MAX_SIZE=10 # in MB
FILE_DEFAULT_CHUNK_SIZE=512000 # 512 KB